
const y=4;
var b;
procedure proc4;
    procedure proc5;
        procedure proc6;
        begin
            b:=5;
            b:=1
        end;
    begin
        b:=5;
        call proc4;
        b:=1
    end;
begin
    b:=3;
end;
procedure proc1;
    procedure proc2;
        procedure proc3;
        begin
            b:=5;
            b:=1
        end;
    begin
        b:=5;
        call proc2;
        b:=1
    end;
begin
    b:=3;
    call proc3;
end;
.
   ***** Error number 007, Procedure isnt in the scope or undeclared: "proc3"